env_test_only 0.2.0:
  variables:
    CURRENT_VERSION: 0.2.0
  extends: .env_test_only
  # only:
  #   changes:
  #     - 0.2.0/*

long_test 0.2.0:
  variables:
    CURRENT_VERSION: 0.2.0
  extends: .long_test

push_productive_images 0.2.0:
  variables:
    CURRENT_VERSION: 0.2.0
  extends: .push_productive_images