MISP_PATH: /srv/misp-server/MISP
MAIN_REPO: /srv/misp-dockerized
MAIN_REPO_CONFIG: "{{MAIN_REPO}}/config"
SSL_CERT_FILENAME: cert.pem
SSL_KEY_FILENAME: key.pem
SSL_CSR_FILENAME: csr.pem
SSL_DH_FILENAME: dhparams.pem
SSL_CONFIG_PATH: /srv/misp-ssl
SMIME_CONFIG_PATH: /srv/misp-smime
PGP_CONFIG_PATH: /srv/misp-pgp
PGP_PRIVATE_FILENAME: private.key
PGP_PUBLIC_FILENAME: public.key
PGP_HOMEDIR: /srv/misp-pgp