env_test_only 0.3.1:
  variables:
    CURRENT_VERSION: 0.3.1
  extends: .env_test_only
  # only:
  #   changes:
  #     - 0.3.1/*

long_test 0.3.1:
  variables:
    CURRENT_VERSION: 0.3.1
  extends: .long_test

push_productive_images 0.3.1:
  variables:
    CURRENT_VERSION: 0.3.1
  extends: .push_productive_images
