- name: MySQL | Create MISP database
  mysql_db:
    login_user: root
    login_password: "{{ MYSQL_ROOT_PASSWORD }}"
    login_host: misp-db
    name: "{{ MYSQL_DATABASE }}"
    state: present
  register: mysql_init

- name: MySQL | Create MISP user
  mysql_user:
    login_user: root
    login_password: "{{ MYSQL_ROOT_PASSWORD }}"
    login_host: misp-db
    name: "{{ MYSQL_USER }}"
    password: "{{ MYSQL_PASSWORD }}"
    priv: "{{ MYSQL_DATABASE }}.*:ALL,GRANT"
    host: "%"
    state: present

# - name: Get actual MISP database file from repository
#   get_url:
#       url: https://raw.githubusercontent.com/MISP/MISP/2.4/INSTALL/MYSQL.sql
#       dest: /tmp/MYSQL.sql
#       mode: 0664

#- name: MySQL | Initialize MISP database
#  shell: "{{ item }}"
#  with_items:
#    - "mysql -u misp -p{{ mysql_misp_password }} -h misp-db misp < /tmp/MYSQL.sql"
#  when: mysql_init.changed

- name: MySQL | Init Database
  mysql_db:
    name: "{{ MYSQL_DATABASE }}"
    target: /srv/misp_db_scheme/v2.4.88_MYSQL.sql
    login_user: "{{ MYSQL_USER }}"
    login_password: "{{ MYSQL_PASSWORD }}"
    login_host: misp-db
    state: import