env_test_only 0.1.0:
  variables:
    CURRENT_VERSION: 0.1.0
  extends: env_test_only
  only:
    changes:
      - 0.1.0/*

long_test 0.1.0:
  variables:
    CURRENT_VERSION: 0.1.0
  extends: long_test
  only:
    changes:
      - 0.1.0/*

push_productive_images 0.1.0:
  variables:
    CURRENT_VERSION: 0.1.0
  extends: push_productive_images
  only:
    changes:
      - 0.1.0/*