env_test_only 0.3.4:
  variables:
    CURRENT_VERSION: 0.3.4
  extends: .env_test_only
  # only:
  #   changes:
  #     - 0.3.4/*

long_test 0.3.4:
  variables:
    CURRENT_VERSION: 0.3.4
  extends: .long_test


push_productive_images 0.3.4:
  variables:
    CURRENT_VERSION: 0.3.4
  extends: .push_productive_images